# sns

./: pom.xml
src/main/java/pl/marekk/sns/model/: CreateNotificationRequest.java  PhoneNotification.java  SnsNotification.java  SnsNotificationFactory.java  SnsObjectMapper.java
src/main/java/pl/marekk/sns/model/android/: AndroidNotification.java  AndroidNotificationWrapper.java  CreateAndroidNotificationRequest.java  GsmNotification.java
src/main/java/pl/marekk/sns/model/ios/: ApnsNotification.java  CreateIosNotificationRequest.java  IosNotification.java  IosNotificationWrapper.java
src/main/java/pl/marekk/sns/notification/application/: ModelMapperConfiguration.java  NotificationController.java  PhoneType.java  SendNotificationCommand.java  SnsApplication.java  SnsMapper.java
src/main/java/pl/marekk/sns/notification/domain/: Notification.java  NotificationRequest.java  PushNotification.java
src/main/java/pl/marekk/sns/notification/inbound/: InboundConfiguration.java  NotificationFactory.java
src/main/java/pl/marekk/sns/notification/outbound/: AwsConfig.java  DefaultSnsEndpointFactory.java  OutboundConfiguration.java  PhoneBundle.java  Sns.java  SnsEndpointFactory.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/pl/marekk/sns/: SnsApplicationTests.java
src/test/java/pl/marekk/sns/model/: SnsPushNotificationFactoryTest.java
src/test/java/pl/marekk/sns/notification/application/: BaseControllerTest.java  FakeNotification.java  PushNotificationFactoryControllerTest.java  Requests.java
src/test/java/pl/marekk/sns/notification/outbound/: SnsLocalConfiguration.java  SnsLocalEndpointFactory.java  SnsLocalTest.java  SnsTest.java
src/test/resources/contracts/: PostNotification_ok.groovy  notification_request.json
